<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            background-color: black;
            color: white;
            font-weight: bold;
            grid-row: 1/-5;
            
        }


        manu{
            display: flex;
            background-color: blue;
            padding: 20px;
            grid-column: 2/-1;
            
        }

        button{
            background-color: rgb(68, 68, 243);
            flex-shrink: 0;
            margin-right: 20px;
            border: none;
        }


        button:last-child{
            background-color: red;
            color: white;
            font-weight: bold;
            margin-left: auto;
        }

        body{
      
            display: grid;
            grid-template-columns: 80px 200px 1fr 200px;
            
        }

        section{
            text-align: center;
            background-color: antiquewhite;
            overflow: scroll;
            
        }

        div{
            padding: 30px;
            background-color: rgb(228, 205, 176);
            margin: 20px;
        }


        main{
            text-align: center;
            padding-top: 30px;
        }
        

        aside{
            text-align: center;
            background-color: beige;
            padding-top: 30px;
            font-variant-caps:titling-caps; 
            
        }

        span{
          padding: 20px;
          background-color: bisque;         
        }






    </style>
</head>
<body>

   <nav>nav</nav>


   <manu>
    <button>new</button>
    <button>reply</button>
    <button>forward</button>
    <button>mark unread</button>
    <button>trash</button>
   </manu>
   
   
   <section>
    <div>email 1</div>
    <div>email 2</div>
    <div>email 3</div>
    <div>email 4</div>
    <div>email 5</div>
    <div>email 6</div>
    <div>email 7</div>
    <div>email 8</div>
    <div>email 9</div>
    <div>email 10</div>
   </section>


   <main>email view</main>


   <aside>
    <span>additional info </span></aside>

  
</body>
</html>
